# Lines starting with a hash sign (#) are ignored
# Blank lines are ignored
# All other lines are ORDER DEPENDANT and are file system paths

# Leading and trailing spaces are trimmed
# Either slash (\ or /) can be used
# The TM symbol in the UC path is understood
# If a line starts with a tilde (~) it will be replaced with the user's documents folder
#   For example "~\EA Games" would become (something like) "C:\Users\my_name\Documents\EA Games"

#
# LOADING SCREENS
#

# Path to the BASE GAME's UI sub-folder (you MUST edit this for an Origin based installed)
C:/Program Files/EA Games/The Sims 2 Ultimate Collection/Double Deluxe/Base/TSData/Res/UI

# Path to the sub-folder containing the custom loading screen .package files
~\EA Games\The Sims™ 2 Ultimate Collection\CustomLoadingScreens

#
# LOADING MUSIC
#

# Path to the LATEST EP/SP's Sound sub-folder (you MUST edit this for an Origin based installed)
C:/Program Files/EA Games/The Sims 2 Ultimate Collection/Fun with Pets/SP9/TSData/Res/Sound

# Path to the sub-folder containing the custom loading music .package files
~\EA Games\The Sims™ 2 Ultimate Collection\CustomLoadingMusic
